# Android-Example

./: .gitignore  .releaserc  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: build.yml  fastlane-deploy.yml  fastlane-release-and-deploy.yml  fastlane-release-and-distribute.yml  lint-pr.yml  release.yml  sync-readme-version.yml
app/: build.gradle  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adgem/android/example/: AdGemActivity.kt
app/src/main/kotlin/com/adgem/example/: AdGemActivity.kt
app/src/main/res/drawable/: adgem_logo.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_adgem.xml
app/src/main/res/layout-land/: activity_adgem.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: adgem_config.xml
fastlane/: Appfile  Fastfile
gradle/wrapper/: gradle-wrapper.properties
