apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def adGemVersion = "2.4.0"

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.adgem.android.example"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 14
        versionName "1.14"
        buildConfigField 'String', 'ADGEM_VERSION', "\"$adGemVersion\""
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "com.adgem:adgem-android:$adGemVersion"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
