apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

def adGemVersion = "3.2.0"

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.adgem.android.example"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 17
        versionName "1.17"
        buildConfigField 'String', 'ADGEM_VERSION', "\"$adGemVersion\""
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
    }
}

dependencies {
    implementation "com.adgem:adgem-android:$adGemVersion"
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
}
