apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

def adGemVersion = "3.0.1"

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.adgem.android.example"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 16
        versionName "1.16"
        buildConfigField 'String', 'ADGEM_VERSION', "\"$adGemVersion\""
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
    }
}

dependencies {
    implementation "com.adgem:adgem-android:$adGemVersion"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
}
