<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <ImageView android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:scaleType="centerCrop"
               android:src="@drawable/adgem_background"
               tools:ignore="ContentDescription"/>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:layout_marginStart="@dimen/horizontal_baseline"
                  android:layout_marginTop="@dimen/vertical_baseline"
                  android:layout_marginBottom="@dimen/vertical_baseline"
                  android:layout_marginEnd="@dimen/horizontal_baseline">

        <Space android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="1"/>

        <ImageView android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:src="@drawable/adgem_logo"
                   android:contentDescription="@string/app_name"/>

        <Space android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="2"/>

        <Button android:id="@+id/showStandardVideoButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="@string/show_interstitial_ad"/>

        <Button android:id="@+id/showRewardedVideoButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_marginTop="@dimen/padding_x2"
                android:text="@string/show_rewarded_ad"/>

        <Button android:id="@+id/showOfferWallButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_x2"
                android:textColor="@android:color/white"
                android:text="@string/show_offer_wall"/>

        <Space android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="1"/>

        <TextView android:id="@+id/adGemSdkVersionTextView"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="bottom|end"/>

    </LinearLayout>

</FrameLayout>